<!-- Juan Carlos Macias Vasquez
    Week 1 Module 2.2 Assignment
    CSD340-H323 Web Development with HTML and (2261-DD)
    August 15th, 2025
    HTML Code for Assignment
    -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Juan Macias">
    <meta name="description" content="Assignment 2.2 – Building a Web Page Exercise, Part 2">
    <meta name="keywords" content="HTML, CSS, CSD340, Bellevue University, School">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSD 340 Development with HTML and CSS</title>

    <!-- Link to external CSS -->
    <link rel="stylesheet" href="Macias_Mod2_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: HTML</h2>

        <p class="intro">
            Hello, my name is Juan Macias Vasquez and am now in my second year of Bellevue university after going back to school.
            I am currently trying to get my degree before going for my certificates to get a programming job in the future.
            I live at home with my parents, my two little sisters, and three cats. I have a cat and so do each of my two sisters.
        </p>

        <p>
            I have lived in Colorado most of my life and have loved messing with electronic ever since I was a kid.
            The main reason was because I had always had to do maintenance on my family's computer as a kid because we couldn't afford another one.
            I had always loved finding out things to make it run better like getting rid of things like bloatware, getting programs to run better on the low end hardware and cleaning the parts safely.

        <p>
            I have only really used html in high school once and don't really have any experience with it.
            I have enjoyed my tech classes at Bellevue a lot so far and liked learning things like python.
            I have liked classes here a lot more compared to my previous school and have learned a lot more than before.
        </p>

        <p>
            One of my hobbies is to fix older electronics that I get for cheap at places like thrift stores.
            I mainly do older gaming systems because they are a lot easier to fix than things past the PlayStation 2.
            I have enjoyed learning how to do things with software in my current classes though and love learning new things I can do in it.
            I hope to learn a lot more in class and future classes at Bellevue that will be fun to use in a job.
        </p>
        <hr />

        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>